= Проектирование API
= Сервис поиска потерянных вещей
=== Основные ресурсы (сущности)
+ `users` --- пользователи всех ролей
+ `roles` --- роли пользователей
+ `permissions` --- права доступа
+ `role_permission` --- связь ролей и прав (связующая таблица; многие ко многим)
+ `user_role` --- связь пользователей и их ролей (связующая таблица; многие ко многим)
+ `rooms` --- аудитории, учебные кабинеты
+ `students_groups` --- классы/группы учеников/студентов; связано с `teacher` как один-к-одному
+ `subjects` --- преподаваемые предметы
+ `institution_administrators` --- данные представителей администрации ОУ, связь с `user` один к одному
+ `staff` --- данные сотрудников ОУ, связь с `user` один к одному
+ `teachers` --- данные учителей, связь с `user` и `room` --- один-к-одному
+ `teacher_subjects` --- предметы, преподаваемые учителем; связь `teacher`-`subject` многие-ко-многим
+ `students` --- данные учеников, связь с `user` один к одному, связь `student`-`students_group` многие-к-одному
+ `parents` --- данные родителей, связь с `user` один к одному.
+ `parent_student` --- связующая таблица для родителей и их детей, связь `parent`-`student` многие-ко-многим
+ `posts` --- объявления о потерянных вещах
+ `invite_codes` --- пригласительные коды

