#set text(lang: "ru")
#set quote(block: true)
#set page(paper: "a4")
#set page(margin: (
  top: 2cm,
  bottom: 2cm,
  left: 2cm,
  right: 1cm,
))
#set par(justify: true)

= Проектирование БД
= Система поиска потерянных вещей
== Роли и сценарии использования
+ Суперадминистратор (единственное право --- генерировать инвайт-коды для создания аккаунтов администраторов). Аккаунт может быть только один. Как `root` в `linux`
+ Администратор сервиса (модерация объявлений, например)
+ Администрация ОУ (директор, заместитель директора, ректор, декан)
+ Сотрудники ОУ (повар, охранник, уборщик, дворник)
+ Преподаватели
+ Родители
+ Обучающиеся

Также:
+ Аккаунты пользователей (кроме суперадминистратора) создаются только по одноразовым инвайт-ссылкам --- каждая ссылка индивидуальна. Выпускаются инвайт-коды администратором сервиса и позволяют создать аккаунт только с определённой ролью. Благодаря такому способу создания аккаунтов мы считаем все существующие аккаунты уже верифицированными, т.е. что за каждым аккаунтом стоит человек, указанный в нём
+ Использоваться будет в ОУ (школы, вузы). Такое разделение ролей --- это, в основном, задел на будущее.
+ Есть возможность восстановить пароль от аккаунта через email, указанный при регистрации


=== Что может делать Суперадминистратор
+ Только генерировать инвайт-коды для регистрации администраторов севиса
=== Что могут делать Администраторы сервиса
+ Просмотр, удаление объявлений
+ Модерация объявлений (отклонение/принятие)
+ Генерация инвайт-кодов для создания любых пользователей, кроме администраторов сервиса
+ Удаление пользователей
=== Что может делать Администрация ОУ
+ Просмотр объявлений
+ Публикация, редактирование, удаление своих объявлений
+ Сбрасывать пароль от своего аккаунта
=== Что могут делать Сотрудники ОУ
+ Просмотр объявлений
+ Публикация, редактирование, удаление своих объявлений
+ Сбрасывать пароль от своего аккаунта
=== Что могут делать Учителя
+ Просмотр объявлений
+ Публикация, редактирование, удаление своих объявлений
+ Сбрасывать пароль от своего аккаунта
=== Что могут делать Родители
+ Просмотр объявлений
+ Публикация, редактирование, удаление своих объявлений
+ Привязывать/отвязывать детей к/от своему(-го) аккаунту(-а)
+ Редактировать своих детей
+ Просмотр объявлений своих детей, классов своих детей
+ Сбрасывать пароль от своего аккаунта
=== Что могут делать Ученики
+ Просмотр объявлений
+ Публикация, редактирование, удаление своих объявлений
+ Просмотр объявлений своих родителей, своего класса
+ Сбрасывать пароль от своего аккаунта

== Таблицы для пользователей (подобие RBAC)
+ `user` --- адреса электронной почты и хеши паролей всех пользователей
+ `role` --- роли пользователей (администратор сервиса, администрация ОУ, сотрудник и т.д.)
+ `permission` --- права доступа (`can_view_posts` --- право просматривать все объявления, `can_add_post` --- право создать своё объявление, `can_accept_post` --- право принять объявление (у модератора, напр.), `can_reject_post` --- право отклонить объявление, `can_create_invite_code` --- право создать пригласительный код (только для администратора сервиса) и т.д.)
+ `role_permission` --- связь ролей и прав (связующая таблица; многие ко многим)
+ `user_role` --- связь пользователей и их ролей (связующая таблица; многие ко многим)
+ `institution_administrator` --- данные представителей администрации ОУ, связь с `user` один к одному
+ `staff` --- данные сотрудников ОУ, связь с `user` один к одному
+ `room` --- аудитории, учебные кабинеты
+ `students_group` --- классы/группы учеников/студентов (`1А`, `1А гр. 1`, `гр. 1234`); связано с `teacher` как один-к-одному
+ `subject` --- преподаваемые предметы
+ `teacher` --- данные учителей, связь с `user` и `room` --- один-к-одному
+ `teacher_subject` --- предметы, преподаваемые учителем; связь `teacher`-`subject` многие-ко-многим
+ `student` --- данные учеников, связь с `user` один к одному, связь `student`-`students_group` многие-к-одному
+ `parent` --- данные родителей, связь с `user` один к одному.
+ `parent_student` --- связующая таблица для родителей и их детей, связь `parent`-`student` многие-ко-многим (двое родителей могут иметь несколько детей)

== Остальные таблицы
+ `post` --- объявление о потерянной вещи. Здесь pk --- UUID (для возможности использования в ссылке на странице статуса вещи), fk на `user.id` (автор)
+ `invite_code` --- пригласительный код. Ссылка вида `https://domain.ru/invite?code=<UUID>`, где UUID --- это код (pk в БД). В таблице коду соответсвует роль, которая назначается аккаунту, созданному с помощью этого кода. Для генерации кода достаточно добавить в таблицу `role_id` и получить сгенерированный PK новой записи, т.е. сам код. После использования кода запись с ним удаляется из БД: `DELETE FROM invite_code WHERE code='<UUID>';`

